<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileCreatorDialogBase</class>
 <widget class="QDialog" name="ProfileCreatorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapsIndoors Profile Creator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Cad Area Calculator</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="btnSelectFile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectFolder">
       <property name="text">
        <string>Process folder with multile profiles</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
