<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_base</class>
 <widget class="QDialog" name="dialog_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Base Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="parameter_layout"/>
   </item>
   <item>
    <widget class="QPushButton" name="compute_button">
     <property name="text">
      <string>Compute</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
